body
  background-color: #eee

h1, h2, h3, h4
  font-family: 'Oswald', sans-serif

h1
  font-size: 24pt
  font-weight: 600

h2
  font-size: 18pt
  font-weight: 600

h3
  font-size: 14pt
  font-weight: 400

h4
  font-size: 12pt
  font-weight: 400

p
  font-size: 12pt
  font-weight: 400

p.text-info
  font-style: italic
  color: #888

p.text-italic
  font-style: italic