.filter-bar
  margin-bottom: 10px
  .header
    height: 65px
  .chip-header
    margin-left: 20px
  .select-sort
    width: 200px
  .filter-content
    padding: 0
    .filter-body
      padding-bottom: 0
