.leaderboard-card
  padding-top: 0
  margin-bottom: 15px
  .stat-name
    font-size: 22pt
  .container-leaders
    padding: 0
    .list-leaders
      padding: 0
      .row-leader
        padding: 0px 25px
        .container-rank
          margin-left: -10px
          margin-right: 10px
          .rank
            padding: 0
            font-size: 14pt
          .rank-top
            margin-top: 5px
            font-size: 22pt
        .container-avatar
          .avatar
            margin: 0 20px
        .container-info
          margin-left: 15px
          .leader-name
            font-size: 14pt
          .leader-total
            font-size: 14pt
          .leader-top
            font-size: 18pt
      .row-leader-divider
        border-bottom: 1px solid #e0e0e0
  .container-view-all
    padding: 0
    .btn-view-all
      width: 100%
      height: 50px