div.container-main
  padding: 0 !important

.player-card
  background-color: darken(#ffffff, 8%) !important
  background-repeat: no-repeat
  background-position: 50% 10px
  background-size: 250px
  height: 250px
  &:hover
    cursor: pointer
    background-color: rgba(#ffffff, 0) !important
  .player-name
    width: 100%
    height: 40px
    line-height: 40px
    font-size: 20pt
    font-weight: bold

.container-player-stats
  padding: 0
  background-color: #ffffff