.player-row-singles, .player-row-doubles
  background-color: #eee
  border-bottom: 2px solid #aaa
  .col-player, .col-players
    margin-top: 20px
    padding: 0
    .ranking
      position: absolute
      top: 0
      left: 35px
      font-size: 46px
    .col-avatar, .col-avatars
      position: relative
    .col-info
      .row-player-info
        margin-top: 15px
  &:hover
    cursor: pointer
    background-color: #fff

.player-row-doubles
  .col-players
    position: relative
  .col-avatars
    .avatar
      margin-left: 30px
  .col-info
    padding-left: 50px
