.player-row-doubles
  border-bottom: 2px solid #aaa
  .col-players
    position: relative
    margin-top: 20px
    padding: 0
  .ranking
    position: absolute
    top: 0px
    left: 35px
    font-size: 46px
  .col-avatars
    position: relative
    .avatar
      margin-left: 30px
  .col-info
    padding-left: 50px
    .row-player-info
      margin-top: 15px