.container-player-stats
  .toolbar-player-stats
    &.men
      color: $text-color-men
      background-color: $bg-color-men
    &.women
      color: $text-color-women
      background-color: $bg-color-women
  .toolbar-player-name
    font-size: 18pt
    font-weight: bold
  .row-player-stats
    margin: 0