.player-row
  border-bottom: 2px solid #eee
  .col-player
    padding: 0
    .ranking
      position: absolute
      top: 20px
      left: 20px
      font-size: 46px
    .col-avatar
      position: relative
      .avatar
