.container-team
  .col-info
    .row-player
      margin-bottom: 20px
      .row-player-info
        margin-bottom: 10px
  .container-stats, .container-matches
    padding: 0
  .container-stats
    .stats-top
      margin-bottom: 10px
    .col-stat
      padding-left: 15px